
// DAY 2 


node download //

node -v
npm --v

npx create-react-app learning

Installing react, react-dom, and react-scripts with cra-template...

react-dom 
react-scripts

webpack 

npm start -> hot reloading  and npm test and npm build

 
jsx -> JS    babel compiler  -> bundel and minify -> build file  



JSX -> // conidtion  ?  statement 1 : statement 2


Components // button , form, table, entire 

reusabiity

seaparations of issues to trace them easily || debug

easy to maintain test cases and easy to track

breaking complex ui into small ui pieces



types components

functional component  ->  react hooks

function APP () {
    return (
        <div>
        I am functional component
        </div>
    )
}

const App = () =>{ 
     return (
        <div>
        I am functional component
        </div>
    )
}



class based components

import React, {Component} from 'react';

class App extends Component {

    render() {
        return (
        <div>
        I am functional component
        </div>
    )

    }
}



state, props ->  

parent component  -> child component 

<ChildComponent   property={value}  property={value} ... />

const props = {
    name : "Vinod",
    age : 23,
    role : "developer
}

const {name, age, role } = props;

 



